<!DOCTYPE html>
<html>
    <Head>
<title>My Portfolio</title>
        <style>
            body{
                background-color: rgb(245, 215, 178);
                color:rgb(1, 40, 112);
                font-family: Helvetica;
                font-size: 18px;
                line-height: 1.5;
                text-align: center;
                font-weight: bolder;
                background-image:url(pencils.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            figure img {
                border-radius: 17px;
            }

            header h1 {
                font-size: 38px;
                font-family: fantasy;
                font-weight: bolder;
            }

            header h3 {
                font-size: 32px;
            }

            h4 {
                font-size: 28px;
            }

            ul{
                padding: 0;
            }

            pre {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 12px;
            }

        </style>
    </Head>
<body>
    <main>
    <article>
        <figure>
            <img src="New kit 2021.jpg" width="275" height="300">
        </figure>
        <header>
        <h1>Hello,</h1>
        <h3>I am Mohammad Yasin</h3> 
        <p>A Make School Student</p>
        </header>

        <section>
            <p><pre>
    Things I am good at
    are Soccer and Driving

    Things I am not good at
    are Cooking and Speaking English
            </pre></p>
        </section>
        <section>
            <p>From Afghanistan, born and raised in to a totally different culture
            <br>Moved to America in 2015, lived in Arizona for about three years
            <br>Love towards computers and programing brought me to the Bay Area and Make School</p>
            
            <h4>Education</h4>
            <ul>
                <li>High School Graduate</li>
                <li>Some General Studies at Phoenix College</li>
            </ul>
        </section>
        <br>
        <footer>Contact Me @
        <nav>
            <a href="https://github.com/Yasin-4030"><img src="github logo.png" width="60" height="25"></a>
            <a href="https://mail.google.com/mail/mohammad.yasin@students.makeschool.com"> <img src="gmail.png" width="40" height="25"></a>
        </nav>
        </footer>
    </article>
    </main>
</body>

</html>